{
	"name": "@ystamaritq/readme-generator",
	"version": "1.0.0",
	"description": "A command-line application that dynamically generates a README.md from a user's input.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.0.0",
		"inquirer": "^6.5.2",
		"octonode": "^0.9.5",
		"util": "^0.12.3"
	}
}
